<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="homepagestyle.css">
    <title>Aaron Fleischer's IGME 110 Page</title>
</head>
    
<body>
    
    <div id ="container">
        
        <header>
            <h1>Aaron Fleischer</h1>
        </header>
        
        <div id ="portrait">
            <img src="media/animal1.jpg" alt="literally me" id="portrait_img">
        </div>
        
        <article>
            <p>Hi, I am Aaron Fleischer. This is a picture I took of a gorilla that at a zoo. I like his expression because it feels like he is tired of people oogling at him. His expression is very indifferent, one that I and others can relate to. Because I took this on my phone, I cropped it so it would fit on the website, so please excuse its fuzziness.</p>
        
            <p>I am a freshman in college. I am currently attending Rochester Institute of Technology. I am majoring in Game Design &amp; Development. My dream is to either become a big game developer for Nintendo or the president of Nintendo of America. </p>
            
            <p><a href="page2.html">Picture of a Doggo</a></p>
        </article>        
    </div>
</body>
    